spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicologin
#spring.datasource.url=jdbc:sqlserver://academicodb.mssql.somee.com;databaseName=academicologin


spring.datasource.username=sa
#spring.datasource.username=rogercaetanos_SQLLogin_1

spring.datasource.password=@ITB123456
#spring.datasource.password=nfrrPOOWI


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.main.allow-circular-references=true
